{
    "layer": "top",
    "position": "top",
    "margin": "0 0 0 0",
    "height": 34,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],

    "modules-right": [
        "custom/clipboard",
        "pulseaudio",
        "network", 
        "cpu", 
        "memory",
        "battery",
        "custom/power"
    ],

	"battery": {
	        "states": {
	            "warning": 30,
	            "critical": 15
	        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}"
    },

    "custom/clipboard": {
        "format": "󰅍", // Icona clipboard (Nerd Font)
        "interval": "once",
        "on-click": "cliphist list | rofi -dmenu -p 'Appunti' | cliphist decode | wl-copy",
        "on-click-right": "cliphist wipe", // Tasto destro per pulire la cronologia
        "tooltip-format": "Clicca per lo storico appunti"
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "on-click": "activate"
    },

    "clock": {
        "format": "  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀  Eth",
        "format-disconnected": "󰖪  Offline",
        "on-click": "foot -e nmtui"
    },

    "cpu": {
        "interval": 10,
        "format": "  {usage}%"
    },

    "memory": {
        "interval": 10,
        "format": "󰍛  {used:0.1f}GB"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  Muted", // Icona con sbarra (Nerd Font)
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "swaynag -t warning -m 'Cosa vuoi fare?' -b 'Spegni' 'poweroff' -b 'Riavvia' 'reboot'"
    }
}
