{
    "layer": "top",
    "position": "top",
    "margin": "5 10 0 10",
    "height": 34,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "custom/power"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "on-click": "activate"
    },

    "clock": {
        "format": "  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀  Eth",
        "format-disconnected": "󰖪  Offline",
        "on-click": "foot -e nmtui"
    },

    "cpu": {
        "interval": 10,
        "format": "  {usage}%"
    },

    "memory": {
        "interval": 10,
        "format": "󰍛  {used:0.1f}GB"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "swaynag -t warning -m 'Cosa vuoi fare?' -b 'Spegni' 'poweroff' -b 'Riavvia' 'reboot'"
    }
}
