configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " ";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 11";
}

@theme "/dev/null"

* {
    /* Colori Catppuccin Macchiato */
    bg: #24273a;
    bg-sel: #363a4f;
    fg: #cad3f5;
    accent: #ffffff; 
    blue: #8aadf4;
    red: #ed8796;
}

window {
    width: 30%;
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
}

mainbox {
    background-color: @bg;
    children: [ inputbar, listview ];
    padding: 10px;
}

inputbar {
    background-color: @bg;
    children: [ prompt, entry ];
    padding: 10px;
}

prompt {
    background-color: @bg;
    text-color: @blue;
    font: "JetBrainsMono Nerd Font 14";
}

entry {
    background-color: @bg;
    text-color: @fg;
    placeholder: "Cerca applicazione...";
    placeholder-color: #5b6078;
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 8;
    spacing: 5px;
    fixed-height: false;
}

element {
    background-color: transparent;
    padding: 8px;
    border-radius: 8px;
    children: [ element-icon, element-text ];
    spacing: 15px;
}

element-icon {
    size: 28px;
    background-color: transparent;
}

element-text {
    /* QUI CAMBIAMO IL COLORE DEI NOMI */
    text-color: @accent; 
    background-color: transparent;
    vertical-align: 0.5;
}

element selected {
    background-color: @bg-sel;
}

element selected text {
    text-color: #ffffff; /* Bianco puro solo quando selezionato per focus */
    font: "JetBrainsMono Nerd Font Bold 11";
}
